# Redis settings  
redis.host=192.168.1.159
redis.port=6379 
redis.pass=admin

redis.maxIdle=300 
redis.maxTotal=600 
redis.maxWaitMillis=1000 
redis.testOnBorrow=true
redis.timeout=100000
redis.default.db=0