#Update 'onlineLearning_is_open' value
#Wed Dec 30 17:02:13 CST 2015
#功能级开关,非法(illegal_is_open)、vip课程(vip_is_open)、习题学习时长(exercises_is_open)、在线学习(onlineLearning_is_open)开关
illegal_is_open=1
vip_is_open=1
exercises_is_open=0
onlineLearning_is_open=1
