#DB中URL的位置，照图片用。做DB需要中台images,改url
imagePath=192.168.1.178:8080/wantuo/wantuo/images/
#生长环境中图片位置
filePath=/upload
#filePath=D:/upload
#linuxPath=D:/upload
#DB中提供给前台的地址（找DB）做DB需要中台 category_db,改url
dbPath=192.168.1.178:8080/wantuo/wantuo/dbs/
#生长环境中DB的保存位置
dbFilePath=C\:/Users/yl/git/wantuo/src/main/webapp/wantuo/dbs/

linuxPath=iwantuo.com\:10000