<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<script type="text/javascript" src="http://iwantuo.com/wantuo/lib/jquery/1.9.1/jquery.min.js"></script> 
<title>微信分享</title>
<script>
var urlinfo=window.location.href; //获取当前页面的url
var len=urlinfo.length;//获取url的长度
var offset=urlinfo.indexOf("?"); //设置参数字符串开始的位置 newsidinfo=urlinfo.substr(offset,len)//取出参数字符串 这里会获得类似“id=1”这样的字符串
var newsids=urlinfo.substr(offset,len);
var newsids1=newsids.split("=");//对获得的参数字符串按照“=”进行分割 newsid=newsids[1];//得到参数值
// class
var ids=newsids1[1].split("&");
$.ajax({
type: "post",
url: "http://iwantuo.com/wantuo/organization/phoneGetId",
dataType:"json",
data:{"id":ids[0]},
success: function(data){
$("#organization").html(data.o.organization);
if(null!=data.o.label&&""!=data.o.label){
	$("#label").html(data.o.label);	
}
/* $("#phone").html(data.o.phone); */
$("#address").html(data.o.address);
$("#orderNum").html(data.o.orderNum+"人已预约");
$("#evaluateNum").html(data.o.evaluateNum+"人已评价");
}
});
</script>
<style>
<!--
*{ margin:0; padding:0;}
body{ font-family:"Microsoft YaHei"}
.biaoti{ width:94%; padding:0 3%; height:72px; line-height:72px; text-align:center; background:url(images/fanhui.png) no-repeat 3% center; font-size:1.6em; font-weight:normal; border-bottom:#fffab6 2px solid;}
.cont{ padding-top:50px; color:#4e4e4e; text-align:center;}
.cont p{ text-align:center; font-size:1.2em; line-height:34px; padding:8px 0;}
.cont h2{ font-size:1.8em; font-weight:normal;}
.cont p span.address{ font-size:0.9em; background:url(images/dizhi.png) no-repeat left center; padding:8px 26px;}
.cont p span.phone{ font-size:0.9em; background:url(images/phone.png) no-repeat left center; padding:8px 26px;}
.cont img{ width:50%; height:auto; padding-top:10px;}
-->
</style>
</head>

<body>
<img src="images/iwantuotop.png" width="100%" height="66" />
    <div class="cont">
    	<h2><span id="organization"></span></h2>
        <p><span id="label">选我，就这么任性</span></p>
        <p><span id="evaluateNum">0人已评价</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="orderNum">0人已预约</span></p>
        <p><span class="address" id="address"></span></p>
<!--         <p><span class="phone" id="phone"></span></p> -->
        <img src="images/erweima.png" width="327" height="333" />
    </div>
</body>
</html>	
